FROM ubuntu

# base
RUN apt-get update && apt-get install -y \
	apt-transport-https \
	ca-certificates \
	curl \
	gnupg \
	--no-install-recommends

# node
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - \
	&& apt-get install -y nodejs build-essential

# yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
 	&& echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
	&& apt-get update -y && apt-get install -y --no-install-recommends yarn \
	&& rm -rf /etc/apt/sources.list.d/yarn.list

# libraries for 'canvas' npm modules
RUN apt install -y pkg-config libjpeg-dev libcairo2-dev libgif-dev

# chrome for test execution
RUN curl -sSL https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
	&& echo "deb https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
	&& apt-get update -y && apt-get install -y \
	google-chrome-stable \
	fontconfig \
	fonts-ipafont-gothic \
	fonts-wqy-zenhei \
	fonts-thai-tlwg \
	fonts-kacst \
	fonts-symbola \
	fonts-noto \
	--no-install-recommends

# java for sonar scanner
RUN apt-get update -y && apt-get install -y default-jre

# cleanup
RUN apt-get purge --auto-remove -y curl gnupg \
	&& rm -rf /var/lib/apt/lists/*

ENV YARN_CACHE_FOLDER=/cache/yarn
