sonar.projectKey=webfun
sonar.projectName=WebFun

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.ts,test/**/*.test.js,src/**/*.test.ts,src/**/*.test.js

sonar.exclusions=node_modules,config,build,assets,docs,tools,test,src/_style/font-awesome/**,src/_style/fontello/**
sonar.coverage.exclusions=test,config,build,node_modules,tools/**,src/editor/**,src/debug/**,src/std/**

sonar.testExecutionReportPaths=test/reports/acceptance-sq.xml,test/reports/unit-sq.xml,test/reports/performance-sq.xml
sonar.javascript.lcov.reportPaths=test/reports/acceptance.lcov,test/reports/unit.lcov,test/reports/performance.lcov,test/reports/full.lcov
sonar.typescript.lcov.reportPaths=test/reports/acceptance.lcov,test/reports/unit.lcov,test/reports/performance.lcov,test/reports/full.lcov
sonar.cpd.exclusions=tools/**,src/editor/**,src/debug/**,src/std/**

sonar.issue.ignore.multicriteria=known-tag-names,at-rules-in-scss

sonar.issue.ignore.multicriteria.known-tag-names.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.known-tag-names.resourceKey=**/*.scss

sonar.issue.ignore.multicriteria.at-rules-in-scss.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.at-rules-in-scss.resourceKey=**/*.scss
