sonar.projectKey=webfun
sonar.projectName=WebFun
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/acceptance/**/*.test.ts,src/unit/**/*.test.ts,src/context/**/*.test.ts

sonar.exclusions=node_modules,config,build,assets,docs,test,src/_style/fontello/**,src/std/**
sonar.coverage.exclusions=test,config,build,node_modules,src/app/editor/**,src/debug/**,src/std/**,src/app/save-game-editor/**,src/_style/**

sonar.javascript.lcov.reportPaths=test/reports/full.lcov
sonar.typescript.lcov.reportPaths=test/reports/full.lcov
sonar.cpd.exclusions=src/app/editor/**,src/debug/**,src/std/**,src/app/save-game-editor/**

sonar.issue.ignore.multicriteria=known-tag-names,at-rules-in-scss,order-vs-specificity-of-scss-generated-selectors,unnecessary-cast-false-positives-tsx,unnecessary-cast-false-positives-ts

sonar.issue.ignore.multicriteria.known-tag-names.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.known-tag-names.resourceKey=src/**/*.scss

sonar.issue.ignore.multicriteria.at-rules-in-scss.ruleKey=css:S4662
sonar.issue.ignore.multicriteria.at-rules-in-scss.resourceKey=src/**/*.scss

sonar.issue.ignore.multicriteria.order-vs-specificity-of-scss-generated-selectors.ruleKey=css:S4664
sonar.issue.ignore.multicriteria.order-vs-specificity-of-scss-generated-selectors.resourceKey=src/**/*.scss

sonar.issue.ignore.multicriteria.unnecessary-cast-false-positives-tsx.ruleKey=typescript:S4325
sonar.issue.ignore.multicriteria.unnecessary-cast-false-positives-tsx.resourceKey=src/**/*.tsx
sonar.issue.ignore.multicriteria.unnecessary-cast-false-positives-ts.ruleKey=typescript:S4325
sonar.issue.ignore.multicriteria.unnecessary-cast-false-positives-ts.resourceKey=src/**/*.ts
