sonar.projectKey=webfun
sonar.projectName=WebFun

sonar.sources=src
sonar.tests=test/acceptance,test/unit,test/performance

sonar.exclusions=node_modules,config,build,assets,docs,tools,test
sonar.test.inclusions=test/**/*.test.ts,test/**/*.test.js,src/**/*.test.ts,src/**/*.test.js
sonar.coverage.exclusions=test,config,build,node_modules,tools/**

sonar.junit.reportPaths=test/reports/unit.xml,test/reports/acceptance.xml,test/reports/performance.xml
sonar.javascript.lcov.reportPaths=test/reports/unit.lcov,test/reports/performance.lcov,test/reports/acceptance.lcov
sonar.typescript.lcov.reportPaths=test/reports/unit.lcov,test/reports/performance.lcov,test/reports/acceptance.lcov
