<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<title>WebFun</title>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />

		<link rel="mask-icon" href="assets/icon/safari-pinned-tab.svg" color="#5bbad5" />
		<link rel="apple-touch-icon" href="assets/icon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png" />
		<link rel="manifest" href="manifest.json" />

		<meta
			name="description"
			content="An open source reimplementation of the game engine powering Yoda Stories and Indiana Jones and His Desktop Adventures"
		/>
		<meta property="og:title" content="WebFun" />
		<meta
			property="og:description"
			content="An open source reimplementation of the game engine
						powering Yoda Stories and Indiana Jones and His Desktop Adventures"
		/>
		<meta property="og:image" content="https://www.webfun.io/docs/screenshots/game-start.png" />
		<meta property="og:image:alt" content="Loading assets in the main game window" />
		<meta property="og:locale" content="en-US" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://www.webfun.io/" />
		<link rel="canonical" href="https://www.webfun.io/" />

		<style>
			body > main {
				background: white;
				border-top: 1px solid black;
				padding: 20px;
			}

			body > main > article {
				max-width: 750px;
				margin: auto;
				font-size: 1.2em;
			}

			body > article > * {
			}

			body > main > article > h1 {
				display: block;
				font-size: 2em;

				font-weight: bold;
			}

			body > main > article > h2 {
				display: block;
				font-size: 1.5em;
				font-weight: bold;
			}

			body > main > article > p {
				display: block;
				line-height: 1.45em;
			}

			body[wf-fullscreen-game] > main {
				display: none;
			}

			body > main > article a {
				line-break: loose;
				word-break: break-word;
			}

			.screenshot-gallery {
				margin: 0;
				padding: 0;
				white-space: nowrap;
				width: 100%;
				overflow-x: auto;
				background-color: #eee;
				scroll-snap-type: x mandatory;
			}

			.screenshot-gallery li {
				display: inline-block;
				scroll-snap-align: center;
			}

			.screenshot-gallery li img {
				width: 300px;
				height: 300px;
				object-fit: contain;
			}

			.screenshot-gallery figure {
				position: relative;
			}

			.screenshot-gallery figcaption {
				bottom: 5px;
				position: absolute;
				font-size: 0.8em;
				width: 100%;
				line-break: after-white-space;
				white-space: normal;
				text-align: center;
				background-color: rgba(238, 238, 238, 0.8);
				padding: 8px;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 40px;
				height: 20px;
				line-height: 19px;
			}

			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}

			.switch span {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				transition: 0.25s;
				border-radius: 34px;
			}

			.switch span:before {
				position: absolute;
				content: "";
				height: 18px;
				width: 18px;
				left: 1px;
				bottom: 1px;
				background-color: white;
				transition: 0.25s;
				border-radius: 50%;
			}

			.switch input:checked + span {
				background-color: #2196f3;
			}

			.switch input:focus + span {
				box-shadow: 0 0 1px #2196f3;
			}

			.switch input:checked + span:before {
				transform: translateX(20px);
			}
		</style>
	</head>

	<body onload="articleMain()">
		<wf-app class="preload" style="height: 371px">
			<style>
				body {
					margin: 0;
					padding: 0;
				}

				wf-app.preload {
					width: 100vw;
					max-width: 100%;
					min-height: 371px;
					z-index: 1000;
					background: #2d2d2d;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					box-sizing: border-box;
				}

				wf-app.preload * {
					user-select: none !important;
					cursor: default !important;
					box-sizing: border-box;
				}

				#webfun-preload-spinner {
					display: block;
					width: 150px;
					height: 150px;
					min-height: 150px;
					border: 16px solid #444;
					border-top: 16px solid #363636;
					border-radius: 50%;
					animation: spin 2s linear infinite;
					z-index: 1001;
				}

				#webfun-preload-text {
					margin-top: 0.8em;
					display: block;
					z-index: 1001;
					text-align: center;
					font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
						"AppleGothic", sans-serif;
					font-size: 8vw;
					text-transform: uppercase;
					text-rendering: optimizeLegibility;
					color: #202020;
					background-color: #2d2d2d;
					letter-spacing: 0.1em;
					text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
					text-shadow: -0.5px -0.5px 0.5px #111, 1px 1px 0.5px #363636;
				}

				noscript {
					margin-top: 0.8em;
					display: block;
					font-size: 2em;
					z-index: 1001;
					text-align: center;
					font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
						"AppleGothic", sans-serif;
					text-transform: uppercase;
					text-rendering: optimizeLegibility;
					color: #a7a7a7;
					text-shadow: -1px -1px 1px #111, 2px 2px 1px #000;
					text-shadow: -0.5px -0.5px 0.5px #111, 1px 1px 0.5px #000;
				}

				@keyframes spin {
					0% {
						transform: rotate(0deg);
					}

					100% {
						transform: rotate(360deg);
					}
				}
			</style>
			<div style="display: none" id="webfun-preload-spinner"></div>
			<div style="display: none" id="webfun-preload-text">LOADING</div>
			<noscript>Enable JavaScript to play!</noscript>
			<script>
				const script = document.currentScript;
				const parent = script.parentElement;
				parent.style.height = "90vh";
				parent.children[1].style.display = "";
				parent.children[2].style.display = "";
			</script>
		</wf-app>
		<main>
			<article>
				<h1>What is WebFun?</h1>
				<p>
					WebFun is an open source re-implementation of the game engine powering
					<em>Yoda Stories</em> and <em>Indiana Jones and his Desktop Adventures</em>.
					That means you can use it to play these games right here in your browser! (Well,
					at the moment only <em>Yoda Stories</em> is actually playable.)
				</p>

				<p>
					If you're feeling extra adventurous you can enable debug mode (<label
						class="switch"
					>
						<input type="checkbox" id="toggle-debug" /><span></span> </label
					>) and check out some advanced features. There's a script debugger, asset
					editor, save game inspector and more to discover from the debug menu.
				</p>

				<h2>What's with the silly name?</h2>
				<p>
					Some strings within the original binaries suggest that <em>DeskFun</em> was the
					project name used internally at LucasArts. Since this implementation runs on the
					web instead of a Windows desktop the name <em>WebFun</em> was born.
				</p>

				<h2>Get involved!</h2>
				<p>
					The main source code repository is hosted at GitHub
					<a href="https://github.com/cyco/WebFun">https://github.com/cyco/WebFun</a>. If
					you're interested in more technical aspects of the game engine you can take a
					look at the <a href="./docs/">documentation</a>.
				</p>

				<h2>Screenshots</h2>
				<ul class="screenshot-gallery">
					<li>
						<figure>
							<img
								src="docs/screenshots/game-start.png"
								alt="Screenshot of the main window loading assets from
								archive.org"
								loading="lazy"
							/>
							<figcaption>
								Screenshot of the main window loading assets from archive.org
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/game-fight.png"
								alt="A fierce fight breaks out on a forest planet"
								loading="lazy"
							/>
							<figcaption>
								A fierce fight breaks out in a forest, after our hero steals a very
								valuable <em>Droid Detector</em>
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/game-debug.png"
								alt="The main window with active debug overlays and an overview of the debug menu"
								loading="lazy"
							/>
							<figcaption>
								The main window with active debug overlays and an overview of the
								debug menu
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/mobile-game.png"
								alt="The reimplementation features a mobile view for devices without
									 mouse and keyboard"
								loading="lazy"
							/>

							<figcaption>
								The reimplementation features a mobile view for devices without
								mouse and keyboard
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/mobile-menu.png"
								alt="In mobile mode the main menu slides in from the left"
								loading="lazy"
							/>

							<figcaption>
								In mobile mode the main menu slides in from the left
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/save-game-editor.png"
								alt="Screenshot of the save game inspector"
								loading="lazy"
							/>

							<figcaption>Screenshot of the save game inspector</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/tile-editor.png"
								alt="Inspecting a tile in the tile editor"
								loading="lazy"
							/>
							<figcaption>Inspecting a tile in the tile editor</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/character-editor.png"
								alt="List of characters in the asset editor"
								loading="lazy"
							/>
							<figcaption>List of characters in the asset editor</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/action-editor.png"
								alt="The zone editor can be used to program actions in a lisp-like language"
								loading="lazy"
							/>
							<figcaption>
								The zone editor can be used to program actions in a lisp-like
								language
							</figcaption>
						</figure>
					</li>
					<li>
						<figure>
							<img
								src="docs/screenshots/coverage-by-source.png"
								alt="Code coverage repport for in-game scripts"
								loading="lazy"
							/>
							<figcaption>Code coverage repport for in-game scripts</figcaption>
						</figure>
					</li>
				</ul>

				<h2>Related Projects</h2>
				<p>There are a number of related projects.</p>
				<ul>
					<li>
						<a href="https://github.com/shinyquagsire23/DesktopAdventures"
							>https://github.com/shinyquagsire23/DesktopAdventures</a
						>
						- reimplementation in c
					</li>
					<li>
						<a href="https://github.com/IceReaper/DesktopAdventuresToolkit"
							>https://github.com/IceReaper/DesktopAdventuresToolkit</a
						>
						- packer / unpacker for game files
					</li>
					<li>
						<a href="https://github.com/digitall/scummvm-deskadv"
							>https://github.com/digitall/scummvm-deskadv</a
						>
						- reimplementation for use in ScummVM
					</li>
					<li>
						<a href="https://github.com/cyco/deskfun-preview"
							>https://github.com/cyco/deskfun-preview</a
						>
						- QuickLook generator to show save game previews right in macOS Finder
					</li>
				</ul>

				<h2>Disclaimer</h2>
				<p>
					<em>WebFun</em> is not in any way affiliated with LucasArts or Disney. It is
					merely a <em>player</em> for the original game files, which must either be
					provided by the user or downloaded from
					<a href="https://archive.org">archive.org</a>.
				</p>
				<script>
					function articleMain() {
						var selector = document.getElementById("toggle-debug");
						selector.onchange = function () {
							const app = WebFun.App.App.sharedApp;
							if (app) {
								app.settings.debug = selector.checked;
							} else {
								localStorage.setItem(
									"settings.debug",
									JSON.stringify(selector.checked)
								);
							}
						};
						try {
							selector.checked = JSON.parse(localStorage.getItem("settings.debug"));
						} catch (e) {}
					}
				</script>
			</article>
		</main>
	</body>
</html>
